{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Important","order":3,"path":"folders/Objects/Important.yy",},
    {"name":"Items","order":2,"path":"folders/Objects/Items.yy",},
    {"name":"Player's","order":4,"path":"folders/Objects/Player's.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"EaseFunction","order":1,"path":"folders/Scripts/EaseFunction.yy",},
    {"name":"Marco","order":2,"path":"folders/Scripts/Marco.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Items","order":1,"path":"folders/Sprites/Items.yy",},
    {"name":"Icons","order":1,"path":"folders/Sprites/Items/Icons.yy",},
    {"name":"Systems","order":2,"path":"folders/Sprites/Systems.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ObjItemNongShen","order":1,"path":"objects/ObjItemNongShen/ObjItemNongShen.yy",},
    {"name":"ObjItemParent","order":2,"path":"objects/ObjItemParent/ObjItemParent.yy",},
    {"name":"SprItemNongShen","order":2,"path":"sprites/SprItemNongShen/SprItemNongShen.yy",},
    {"name":"rm_test","order":1,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"ObjSystemMouse","order":1,"path":"objects/ObjSystemMouse/ObjSystemMouse.yy",},
    {"name":"MarcoInitFontAndLang","order":1,"path":"scripts/MarcoInitFontAndLang/MarcoInitFontAndLang.yy",},
  ],
}